<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Acessar</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&amp;display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(https://ava.44bimtz.eb.mil.br/pluginfile.php/1/theme_moove/loginbgimg/1654541525/WhatsApp%20Image%202022-05-16%20at%2011.30.33.jpeg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    min-height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 20px 20px 40px black;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    box-shadow: 20px 20px 40px black;
}

a:link, a:visited {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: white;
    border-radius: 5px;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    box-shadow: 20px 20px 40px black;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
         {% csrf_token %} 
        <h3>Acessar o Cadastro</h3>

        <label for="username">Usuário</label>
        <input type="text" placeholder="depente do tipo de login" id="username" name="username">

        <label for="password">Chave</label>
        <input type="password" placeholder="chave de Cadastro" id="password" name="password">

        <div style="width:100%;display: inline-flex;">
            <div style="width:50%">
                <label for="type">Tipo de Login</label>
                <select name="type" id="type" style="color: darkred;">
                  <option value="cpf" style="color: darkred;">CPF</option>
                  <option value="rg" style="color: darkred;">RG</option>
                  <option value="numero" style="color: darkred;">Número</option>
                </select>
            </div>
            <div style="width:50%">
                <a type="button" style="background-color: #828282;" href="{% url 'militar:militar-create_militar-view' %}">CRIAR</a>
            </div>
        </div>

        <button type="submit" style="margin-top: 15px;">ENTRAR</button>
    </form>
    <script type="text/javascript">
{% if messages %}
{% for message in messages %}
alert("{{ message }}");
{% endfor %}
{% endif %}
    </script>
</body>
</html>
